{
  "expo": {
    "name": "Restaurant search app",
    "slug": "react-native-restaurant-app",
    "version": "1.5.0",
    "privacy": "public",
    "sdkVersion": "45.0.0",
    "platforms": ["ios","android","web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vjappcoder.restaurantus-rnapp",
      "buildNumber": "1.5.0"
    },
    "android": {
      "package": "com.vjappcoder.restaurantus_rnapp",
      "versionCode": 5,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
